name=ESP-Sync library
version=0.0.1
author=Sakura Industries Limited
maintainer=Steven Johnson <sakurainds@gmail.com>
sentence=Arduino library for easy SPIFFS file sync.
paragraph=Arduino library for easy SPIFFS file sync.
category=Communication
url=https://github.com/stevenj/ESP-Sync
architectures=*